<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="assest/images/x-icon.png">
    <link rel="stylesheet" href="assest/css/style.css" />
    <link rel="stylesheet" href="assest/css/responsive.css" />
    <title>Forgot Password</title>
</head>
<body>
    
    <!-- sign in section -->
    <section class="sign_in">
        <div class="container">
            <div class="sign_in_box">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="leftBox">
                            <div class="logoBox">
                                <a href="index.html"><img src="assest/images/logo-img.png" alt="logo-img" /></a>
                            </div>
                            <div class="mainWhiteBox">
                                <form action="">
                                    <div class="title">
                                        <h5>Forget Password</h5>
                                        <p>Enter your email address associated with your account and we’ll send you a link to reset your password.</p>
                                    </div>
                                    <div class="form-group">
                                        <label class="labelClass" for="">Email</label>
                                        <input class="inputClass" type="email" placeholder="Enter your Email">
                                        <span class="error">Please vaild email</span>
                                    </div>
                                    <div class="signIn">
                                        <button class="btn btnsignIn">Continue</button>
                                    </div>
                                </form>
                                <div class="account">
                                    <p>Remember Password? <a href="sign_in.html">Sign In</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="rightBox">
                            <img src="assest/images/login-img.png" alt="login-img">
                            <div class="textBox">
                                <h5>About Exio</h5>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sign in section -->

    <script src="assest/js/jquery-3.7.1.min.js"></script>
    <script src="assest/js/bootstrap.bundle.min.js"></script>
    <script src="assest/js/custom.js"></script>
    <script>
        $('.togglePassword').on('click', function () {
            const password = $('.password');
            const type = password.attr('type') === 'password' ? 'text' : 'password';
            password.attr('type', type);

            if (type === 'text') {
                $(this).removeClass('bi-eye-slash').addClass('bi-eye-fill');
            } else {
                $(this).removeClass('bi-eye-fill').addClass('bi-eye-slash');
            }
        });
    </script>
</body>
</html>